* {
  margin: 0;
  padding: 0;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  line-height: calc(1em + 0.725rem);
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 100vh;

  font-family: Manrope, serif;
  font-weight: 800;
  font-size: 1.1rem;
  color: hsl(193, 38%, 86%);
  background-color: hsl(218, 23%, 16%);
}

.wrapper {
  padding: 0 10px;
}

.container {
  display: flex;

  max-width: 450px;
  width: 100%;

  text-align: center;
  background-color: hsl(217, 19%, 24%);
  border-radius: 15px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;

  width: 100%;
  padding: 40px 20px;
}

.card-top {}

.advice-number {
  margin-bottom: 20px;

  font-size: 1rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: hsl(150, 100%, 66%);
}

.advice {
  margin-bottom: 20px;

  flex: 1;
  max-width: 400px;

}

.btn {
  position: absolute;
  bottom: -40px;
  left: calc(50% - 30px);
  display: flex;
  align-items: center;
  justify-content: center;

  width: 60px;
  height: 60px;

  background-color: hsl(150, 100%, 66%);
  border-radius: 50%;
  transition: box-shadow 0.1s ease;
  cursor: pointer;
}

.btn:active {
  -webkit-box-shadow: 0px 4px 40px 0px hsl(150, 100%, 66%);
  -moz-box-shadow: 0px 4px 40px 0px hsl(150, 100%, 66%);
  box-shadow: 0px 4px 40px 0px hsl(150, 100%, 66%);
}